{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
      "#utils/*": [
        "../projectCommons/*"
      ],
    }
  },
  "references": [
    {
      "path": "../projectCommons"
    },
  ]
}
